.navbar .brand_logo a {
  font-size: 24px !important;
  margin-top: 15px;

  .sub {
    font-size: 15px;
    font-style: italic;
  }
}

h2 {
  margin-top: 26px;
}

.main {
  padding-top: 50px;
}

footer {
  margin-top: 45px;
}

ul.link-list {
  list-style: none;
  a {
    font-weight: bold;
  }
}